# jni-speex

./: .gitignore  LICENSE  README.md  pom.xml
speex-jni/: pom.xml
speex-jni-native/: pom.xml
speex-jni-native/src/main/c/jni/: speex_decoder.c  speex_encoder.c
speex-jni/src/main/java/com/trto1987/speex/: SpeexDecoder.java  SpeexEncoder.java  SpeexModes.java
speex-lib-j/: pom.xml
speex-lib-j/src/main/java/com/trto1987/speex/: Speex.java
speex-lib-native/: pom.xml
speex-lib-native/src/main/c/jni/: Speex.c  SpeexTest.c
